{
	"schemaVersion": 1,
	"id": "pithelper",
	"version": "${version}",
	"name": "PitHelper (${minecraft_version})",
	"description": "Fabric port of ChrisTechs/PitHelper for Hypixel The Pit.",
	"authors": [
		"ChrisTechs",
		"Peak"
	],
	"license": "AGPL-3.0-or-later",
	"environment": "client",
	"entrypoints": {
		"client": [
			"io.github.christechs.pithelper.PitHelper"
		]
	},
	"mixins": [
		"pithelper.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
